# ProductionPlanning

./: .gitignore  ProductionPlanning.sln  README.md  START.txt  run.bat  run.ps1  update-db-and-build.ps1
ProductionPlanning/: ProductionPlanning.csproj  Program.cs  appsettings.json  hosting.Development.json  hosting.example.json  hosting.json  libman.json
ProductionPlanning/Controllers/: AccountController.cs  EquipmentController.cs  HomeController.cs  LogController.cs  NotesController.cs  RequestController.cs  UserController.cs
ProductionPlanning/Extensions/: EnumExtensions.cs  NoteExtensions.cs  RequestExtensions.cs  UrlStringExcentions.cs  UserExtensions.cs
ProductionPlanning/Hubs/: RequestHub.cs
ProductionPlanning/Migrations/: 20260113174207_InitialCreate.Designer.cs  20260113174207_InitialCreate.cs  20260117110420_AddOrders.Designer.cs  20260117110420_AddOrders.cs  20260117110645_AddOrders1.Designer.cs  20260117110645_AddOrders1.cs  20260117111450_AddOrders2.Designer.cs  20260117111450_AddOrders2.cs  20260117111837_AddOrders3.Designer.cs  20260117111837_AddOrders3.cs  20260117145316_AddOrders4.Designer.cs  20260117145316_AddOrders4.cs  20260117150129_AddOrders5.Designer.cs  20260117150129_AddOrders5.cs  20260119181406_Migration_19_01_2026.Designer.cs  20260119181406_Migration_19_01_2026.cs  20260119182215_Migration_19_01_2026_2.Designer.cs  20260119182215_Migration_19_01_2026_2.cs  20260129172418_migration_29_01_2026.Designer.cs  20260129172418_migration_29_01_2026.cs  20260221090757_21_02_2026.Designer.cs  20260221090757_21_02_2026.cs  20260221104646_21_02_2026_2.Designer.cs  20260221104646_21_02_2026_2.cs  20260221123412_21_02_2026_3.Designer.cs  20260221123412_21_02_2026_3.cs  20260225125237_25_02_2026.Designer.cs  20260225125237_25_02_2026.cs  DBContextModelSnapshot.cs
ProductionPlanning/Models/: AppInfo.cs  Crypt.cs  DBContext.cs  DBContextImport.cs  DbInitializer.cs  ErrorViewModel.cs
ProductionPlanning/Models/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LogFileReader.cs
ProductionPlanning/Properties/: launchSettings.json
ProductionPlanning/Properties/PublishProfiles/: FolderProfile.pubxml
ProductionPlanning/ViewModel/Account/: LoginViewModel.cs
ProductionPlanning/Views/: _ViewImports.cshtml
(+53 files in other folders)
