========================================
  КАК ЗАПУСТИТЬ ПРОЕКТ
========================================

1. Дважды щёлкните по файлу:  run.bat

2. Дождитесь сообщения в окне (обычно "Now listening on: http://localhost:5000")

3. Откройте в браузере:  http://localhost:5000

4. Чтобы остановить — закройте окно или нажмите Ctrl+C в нём.

----------------------------------------
Если пишет "SDK not found" — установите .NET 8:
https://dotnet.microsoft.com/download/dotnet/8.0
========================================
